# head-first-servlet-and-jsp-demo

./: .gitignore  Readme.md  pom.xml
chapter13/: pom.xml
chapter13/src/main/java/com/example/web/: BeerRequestFilter.java  CompressionFilter.java  CompressionResponseWrapper.java
chapter3/: pom.xml
chapter3/src/main/java/: form.html  web.xml
chapter3/src/main/java/com/example/model/: BeerExpert.java
chapter3/src/main/java/com/example/web/: BeerSelect.java  result.jsp
chapter4/: pom.xml
chapter4/src/main/java/: CodeReturn.java
chapter5/: pom.xml
chapter5/src/main/java/com/example/: Dog.java  ListenerTester.java  MyServletContextListener.java  TestInitParams.java
chapter5/src/main/java/com/example/web/: web.xml
chapter6/: pom.xml
chapter6/src/main/java/com/example/: BeerAttributeListener.java  BeerSessionCounter.java  Dog.java
chapter6/src/main/java/session/test/: CookieTest.java  MyServlet.java
chapter7/: pom.xml
chapter7/src/main/java/foo/: BasicCounter.jsp  Counter.java
chapter7/src/main/java/jsp2servlet/demo/: index_jsp.java
chapter8/: pom.xml
docs/: head first  servlets&jsp笔记.docx
